#language: ru

@tree

Функционал: создание элементов справочника Номенклатура с помощью цикла

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тестирование работы циклов
* Открытие списка справочника Номенклатура
	И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
* Добавление элементов справочника	
	И Я запоминаю значение выражения '0' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$+1' в переменную "Шаг"
		И Я запоминаю значение выражения '"Товар "+$Шаг$' в переменную "НовыйТовар"
		И Я запоминаю значение выражения '5+$Шаг$' в переменную "НовыйКод"
		И Я запоминаю значение выражения '58795+$Шаг$' в переменную "НовыйАртикул"
		И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                                               | 'DeletionMark' | 'Code'       | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture'                          | 'Vendor'                                                           | 'ItemID'         | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
		| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        | '$НовыйКод$' | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794d' | '$НовыйАртикул$' | ''            | '$НовыйТовар$'   | ''                 | ''               | ''               |          |          |          |          |         |

