#language: ru

@tree

Функционал: Проверка заполнения документа Заказ покупателя

Как Тестировщик я хочу
проверить доступность полей документа
чтобы убедиться в корректности заполнения документа 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполнения Организации в документе Заказ покупателя
	* Открытие формы документа Заказ покупателя
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"	
		И я нажимаю на кнопку с именем 'FormCreate'		
	* Проверка Парнера
		И я нажимаю кнопку выбора у поля с именем 'Partner'
		И в таблице "List" я перехожу к строке
			| "Наименование"            |
			| "Клиент 1 (1 соглашение)" |
		И в таблице 'List' я выбираю текущую строку
	* Проверка заполнения поля Соглашение Партнера
		Тогда элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"	
	* Проверка заполнения поля Организация
		Если элемент формы с именем 'Company' стал равен "" Тогда
			И я нажимаю кнопку выбора у поля с именем 'Company'
			И в таблице 'List' я перехожу к строке:
			| "Наименование"           |
			| "Собственная компания 1" |
			И в таблице 'List' я выбираю текущую строку
	
		
				
					
						