#language: ru

@tree

Функционал: создание документа Продажа Продавцом

Как Продавец я хочу
создать документ Продажи и открыть список Заказов
чтобы проверить права доступа 

Контекст:

	Попытка
		И я подключаю TestClient "Продавец" логин "Продавец" пароль ""
	Исключение
		И я регистрирую ошибку "Ошибка подключения Продавца" по данным исключения
	
Сценарий: _032 создание документа Продажа
	И я закрываю все окна клиентского приложения
* Открытие формы для добаления документа
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'	
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Товары"'
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	И я нажимаю на кнопку с именем 'ФормаСписок'	
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| 'Магазин "Продукты"' |
	И в таблице 'Список' я выбираю текущую строку

	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"	
* Заполнение табличной части документа
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Торт "        |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3,00"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица 'Товары' стала равной:
		| "Товар" | "Цена"   | "Количество" | "Сумма"  |
		| "Торт " | "200,00" | "3,00"       | "600,00" |
* Сохранение документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем 'Номер' как '$Номер$'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер'     |
		| '$Номер$' |

Сценарий: _033 Доступ на создание и проведение документа Заказ
* Доступ к списку Заказов
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
* Проверка отсутствия доступа на создание документа Заказ
	И Проверяю шаги на Исключение:
		| 'И в таблице "Список" я нажимаю на кнопку с именем "Добавить"'                                                     |
		| 'И я выбираю пункт контекстного меню с именем "СписокКонтекстноеМенюПровести" на элементе формы с именем "Список"' |
