#language: ru

@tree

Функционал: заполнение документа Заказ покупателя

Как Менеджер я хочу
проверить заполнение полей Заказа покупателя 
чтобы протестировать корректность заполнения документа  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовительный сценарий (Заказ покупателя)
	Когда экспорт основных данных

Сценарий: проверка заполнения документа Заказ покупателя
	* Заполнение документа Заказ покупателя
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем 'Partner'
		И в таблице "List" я перехожу к строке
			| "Наименование"            |
			| "Клиент 1 (1 соглашение)" |
		И в таблице 'List' я выбираю текущую строку
		И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
		И в таблице 'ItemList' я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице 'ItemList' я активизирую поле с именем 'ItemListItem'
		И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита с именем 'ItemListItem'
		И в таблице 'List' я перехожу к строке:
			| "Наименование"            |
			| "Товар без характеристик" |
		И в таблице 'List' я активизирую поле с именем 'Description'
		И в таблице 'List' я выбираю текущую строку
		И в таблице 'ItemList' я завершаю редактирование строки
				
	* Проверка заполнения поля Соглашение
		Тогда элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"
	* Проверка заполнения поля Соглашения для другого Партнера
		И я нажимаю кнопку выбора у поля с именем 'Partner'
		И в таблице "List" я перехожу к строке
			| "Наименование"            |
			| "Клиент 2 (2 соглашения)" |	
		И в таблице 'List' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'Agreement'
		Тогда открылось окно "Соглашения"
		И в таблице "List" я перехожу к строке
			| "Наименование"                                        |
			| "Индивидуальное соглашение 1 (расчет по соглашениям)" |			
		И в таблице 'List' я выбираю текущую строку
		Когда открылось окно "Табличная часть товаров будет обновлена"
		И я нажимаю на кнопку с именем 'FormOK'

Сценарий: проверка блокировки поля Контрагент
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда элемент формы с именем 'Partner' стал равен ""
	И элемент формы "Контрагент" не доступен
			

