#language: ru

@tree

Функционал: прикрепление файла картинки в справочник Товары

Как Тестировщик я хочу
прикрепить файлы Товаров
чтобы проверить корректность доработки данной возможности   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _001 Прикрепеление файла картинки к Товару
	И я закрываю все окна клиентского приложения
	* Открытие справочника Товары
		И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"

	* Открытие карточки Товара
		И в таблице 'Список' я перехожу к строке:
			| "Артикул" | "Код"       | "Наименование" |
			| "S564"    | "000000035" | "Йогурт"       |
		И в таблице 'Список' я выбираю текущую строку	
				
	* Добваление картинки при помощи кнопки			
		И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст "КлубничныйЙогурт"
		И я выбираю файл "$КаталогПроекта$\Final\Task1\picture1.png"
//		И я выбираю файл "D:\РАБОЧАЯ\Курсы 1С - сценарное тестирование\TestQA\TestQA\Features\Final\Task1\picture1.png"
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И Пауза 5		
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "КлубничныйЙогурт (Файл)" в течение 20 секунд

		
	* Выбор присоединения файла
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"     |
			| "КлубничныйЙогурт" |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаЗаписать'	
		
	* Закрытие форм
		И я закрываю все окна клиентского приложения
			
				