#language: ru

@tree

Функционал: Расчета итогового Количества в документе Заказ 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
* Загрузка данных
	И Создание объектов для справочника Организации
	И Загрузка данных по Покупателям для документа Заказ
	И Создание объектов для справочника Валюты
	И Подготовка данных по Складу
	И Подготовка данных по Товарам
Сценарий: Проверка итогового количества документа Заказ
И Заполнение шапки документа Заказ
* Добавление Товаров
//товар1
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Босоножки"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3"
	И в таблице 'Товары' я завершаю редактирование строки
//товар2	
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Veko876N"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "4"
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда таблица 'Товары' стала равной:
		| "Товар"     | "Цена"     | "Количество" | "Сумма"     |
		| "Босоножки" | "1 800,00" | "3"          | "5 400,00"  |
		| "Veko876N"  | "5 500,00" | "4"          | "22 000,00" |
* Проверка Количества товаров Итого
	И элемент формы "Количество (итог)" стал равен '7'
* Сохранить документ	
	Когда открылось окно "Заказ (создание) *"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
			
		
			
		
		
