#language: ru

@tree

Функционал: тестирование возвратов в отчете D2001 Продажи

Как Менеджер я хочу
проверить работу отчета Продажи на отражение возвратов покупателей
чтобы убедиться в корректной работе отчета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовительный сценарий (Реализация товаров и услуг + Возврат)
	Когда экспорт основных данных
	Когда загрузка документа Реализация товаров и услуг
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesInvoice"
	Тогда в таблице "List" я выделяю все строки
	И я нажимаю на кнопку с именем 'FormPost'
		
//	И я выполняю код встроенного языка на сервере
//	| 'Документы.SalesInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
//	| 'Документы.SalesInvoice.НайтиПоНомеру(1002).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |

Сценарий: тестирование Отчета D2001 Продажи до наличия документа Возврата
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "D2001_Prodazhi" по шаблону

Сценарий: загрузка документа возврата
	Когда загрузка документа Возвраты товаров от покупателей
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesReturn"
	Тогда в таблице "List" я выделяю все строки
	И я нажимаю на кнопку с именем 'FormPost'
	
//	И я выполняю код встроенного языка на сервере
//	| 'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'     |

Сценарий: тестирование Отчета D2001 Продажи после Возврата
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "D2001_Prodazhi_posle_Vosvrata" по шаблону